{
  "initJavascript": "(function () {})();",
  "domainNamePrefix": "hongboguoji888",
  "platName": "11602",
  "urlList": [
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/",
    "http://demo-complex003.okkoinc.com/#/"
  ]
}
